torrentdownloader/MainWindow.xaml

<Window x:Class="torrentdownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torrentdownloader"
        mc:Ignorable="d"
        Title="TeamOS SUPER AUTO SEEDER" Height="575.552" Width="557.596" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLocation" Margin="10,0,10,10" TextWrapping="Wrap" Text="F:/#Small Torrent Links/AutoDownloads" Grid.Column="1" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="lblLocation" Content="Location:" Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnGo" Content="Download!" HorizontalAlignment="Left" Margin="238,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnGo_Click"/>
        <Label x:Name="lblPages" Content="Pages:" VerticalAlignment="Top" Margin="10,6,10,0" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblSizeMax" Content="Max Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Grid.Row="1" Width="255" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPagesStart" Margin="10,0,174,88" TextWrapping="Wrap" Text="1" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="txtSizeMax" Margin="10,0,67,35" TextWrapping="Wrap" Text="100" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cboSizeUnit" Grid.Column="1" HorizontalAlignment="Left" Margin="213,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52"/>
        <WebBrowser x:Name="webBrowser" Grid.ColumnSpan="2" Margin="10,21,12,37" Grid.Row="2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.211"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.618"/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
        <Label Content="Authentication:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.124,-0.046"/>
        <Label Content="To" Grid.Column="1" HorizontalAlignment="Left" Margin="106,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPagesMax" Margin="133,0,51,88" TextWrapping="Wrap" Text="10" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="lblStatus" Content="Status: Idle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="530"/>
        <Label x:Name="lblStatus2" Content="" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="530"/>
        <Label x:Name="lblSizeMin" Content="Min Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0" Grid.Row="1" Width="255" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtSizeMin" Margin="10,0,67,61" TextWrapping="Wrap" Text="0" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Grid.Row="1" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
