torrentdownloader/MainWindow.xaml

<Window x:Class="torrentdownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torrentdownloader"
        mc:Ignorable="d"
        Title="TeamOS Bulk Downloader v1.3.1" Height="620.552" Width="557.596" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="neublack.png" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnGo" Content="Download!" Margin="95,47,10,0" VerticalAlignment="Top" Click="btnGo_Click" Height="20" RenderTransformOrigin="0.44,-0.35" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" TabIndex="11" BorderBrush="#FF328E00" Background="#FFE0FFD5"/>
        <WebBrowser x:Name="webBrowser" Grid.ColumnSpan="4" Margin="10,75,12,33" Grid.Row="2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.211"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.618"/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
        <Label Content="Authentication:" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.124,-0.046" Height="26" Width="306" Grid.ColumnSpan="3"/>
        <GroupBox Header="Search Criteria (Leave Blank for no search terms)" HorizontalAlignment="Left" Width="440" Grid.ColumnSpan="4" Margin="102,0,0,126" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="430" Margin="0,0,-2,0">
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="73,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="0"/>
                <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="0,-3,0,0"/>
                <TextBox x:Name="txtTag" HorizontalAlignment="Left" Height="23" Margin="274,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TabIndex="1"/>
                <Label x:Name="lblTag" Content="Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="240,-3,0,0"/>
                <CheckBox x:Name="chkFreeleech" Content="Freeleech only" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" TabIndex="3" Width="225" Height="27"/>
                <Label x:Name="txtCategory" Content="Category (cannot select parent categories):" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="425"/>
                <ComboBox 
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                    x:Name="cboCategory" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="425" TabIndex="2" SelectionChanged="cboCategory_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Download Settings" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Margin="95,5,0,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="190" Margin="0,0,-2,-2">
                <TextBox x:Name="txtLocation" Margin="0,0,0,113" Height="23" VerticalAlignment="Bottom" MaxLines="1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Disabled" TabIndex="4"/>
                <Label x:Name="lblLocation" Content="Location:" Margin="0,0,75,136" Height="26" VerticalAlignment="Bottom" RenderTransformOrigin="0.94,0.115" HorizontalAlignment="Right" Width="115"/>
                <Label Content="To" HorizontalAlignment="Left" Margin="108,57,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
                <TextBox x:Name="txtPagesMax" Margin="135,0,10,81" TextWrapping="Wrap" Text="10" Height="23" VerticalAlignment="Bottom" TabIndex="6"/>
                <Label x:Name="lblSizeMin" Content="Min Size:" VerticalAlignment="Top" Margin="0,88,130,0" Height="26"/>
                <TextBox x:Name="txtSizeMin" Margin="65,0,60,51" TextWrapping="Wrap" Text="0" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" TabIndex="7"/>
                <ComboBox x:Name="cboSizeUnit2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="22" Margin="135,117,0,0" TabIndex="10"/>
                <Label x:Name="lblPages" Content="Pages:" VerticalAlignment="Top" Margin="0,54,110,0" Height="26"/>
                <Label x:Name="lblSizeMax" Content="Max Size:" VerticalAlignment="Top" Margin="0,114,130,0" Height="26" RenderTransformOrigin="1.559,0.462"/>
                <TextBox x:Name="txtPagesStart" Margin="65,0,83,82" TextWrapping="Wrap" Text="1" Height="23" VerticalAlignment="Bottom" TabIndex="5"/>
                <TextBox x:Name="txtSizeMax" Margin="65,0,60,23" TextWrapping="Wrap" Text="100" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" TabIndex="9"/>
                <ComboBox x:Name="cboSizeUnit1" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Width="45" Height="22" TabIndex="8"/>
                <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
                <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="138,3,0,0" VerticalAlignment="Top" Width="52" Click="btnOpen_Click"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Log" HorizontalAlignment="Left" Height="158" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="3" Grid.RowSpan="2">
        </GroupBox>
        <local:Log x:Name="txtLog" HorizontalAlignment="Left" Height="143" Margin="10,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="3" Grid.RowSpan="2" Padding="5" IsReadOnly="True" Panel.ZIndex="2" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Consolas" VerticalScrollBarVisibility="Visible"/>
        <Image HorizontalAlignment="Left" Margin="5,7,0,2" Width="92" Source="neublack.png"/>
        <Label x:Name="label" Content="Created by: hexagonest | Icon by: ModManG" HorizontalAlignment="Left" Margin="0,84,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="558" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF9C9C9C" Height="34"/>

    </Grid>
</Window>
